@font-face {
	font-family: Metrickal;
	src: url(Metrickal-Regular.otf);
}

@w: 60;
@h: 60;
@em: 1.2em;

* {
	box-sizing: border-box;
}

body {
	line-height: unit(@em);
	margin: 0;
	font-family: Metrickal, monospace;
	color: #aaa;
	background-color: #000;

	& > * {
		position: absolute;
		transition: opacity 2000ms;
	}
}

ul {
	margin: @em 0;
	padding-left: 4ch;
}

.hidden {
	opacity: 0;
}

.inactive {
	opacity: 0.5;
}

@import "intro.less";
@import "map.less";
@import "status.less";
@import "combat.less";
@import "log.less";

