#combat {
	right: 0;
	top: 0;
	width: unit(100-@w, vw);
	height: unit(@h, vh);

	p {
		text-align: center;
		color: goldenrod;
	}

	ul {
		list-style: none;
		display: inline-block;
	}

	li span {
		font-size: 24px;
		vertical-align: middle;

		@media (max-width: 1130px) and (max-height: 610px) {
			font-size: 18px;
		}
	}

	li:not(.inactive) span {
		font-weight: bold;
	}

	canvas, ul {
		vertical-align: middle;
	}
}

