gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hh=function(a){return null==a?"":String(a)};_.ih=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.mh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.nh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.nh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.oh=function(a){var b=[],c;for(c in a)_.nh(c,a[c],b);return b.join("&")};_.ph=function(a,b){b=_.oh(b);return _.mh(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sq,Tq,Uq,Wq,fr,Vq,jr,kr,lr,nr,sr;Sq=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};Tq=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
Uq=function(a){return a.replace(_.Jc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Cc(d)||_.Ec).Bg();return c+f+b+f+e})};
Wq=function(a){if(a instanceof _.wc)return'url("'+_.xc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Xb)a=_.Yb(a);else{a=String(a);var b=a.replace(_.Kc,"$1").replace(_.Kc,"$1").replace(_.Jc,"url");if(_.Ic.test(b)){if(b=!Vq.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Tq(a)}a=b?Uq(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Sq("Value does not allow [{;}], got: %s.",[a]);return a};
_.Xq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Yq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.Yq.prototype;_.g.clone=function(){return new _.Yq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Yq&&_.Xq(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Yq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Zq=function(a,b){this.width=a;this.height=b};_.g=_.Zq.prototype;_.g.clone=function(){return new _.Zq(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.$q=function(a){return"CSS1Compat"==a.compatMode};
_.ar=function(a){a=a.document;a=_.$q(a)?a.documentElement:a.body;return new _.Zq(a.clientWidth,a.clientHeight)};_.br=function(a){return _.ar(a||window)};_.cr=function(a){return a.scrollingElement?a.scrollingElement:!_.gd&&_.$q(a)?a.documentElement:a.body||a.documentElement};_.dr=function(a){var b=_.cr(a);a=a.parentWindow||a.defaultView;return _.cd&&_.xd("10")&&a.pageYOffset!=b.scrollTop?new _.Yq(b.scrollLeft,b.scrollTop):new _.Yq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.er=function(a,b,c,d){return _.Od(a.tb,b,c,d)};_.Za(Sq,_.fb);Sq.prototype.name="AssertionError";fr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.gr=function(a){if(a instanceof _.Gc&&a.constructor===_.Gc)return a.QF;_.Eb(a);return"type_error:SafeStyle"};Vq=/\/\*/;
_.hr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("l`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(Wq).join(" "):Wq(d),b+=c+":"+d+";")}return b?new _.Gc(b,_.Fc):_.Hc};_.ir=function(a){if(a instanceof _.Nc&&a.constructor===_.Nc)return a.PF;_.Eb(a);return"type_error:SafeStyleSheet"};jr=/^[a-zA-Z0-9-]+$/;kr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
lr=function(a){var b=_.Tc(_.Uc),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.Tc(e),c.push(_.wb(e).toString()))};a.forEach(d);return _.Sc(c.join(_.wb(b).toString()))};_.mr=function(a){return lr(Array.prototype.slice.call(arguments))};nr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.or=function(a,b,c){var d=String(a);if(!jr.test(d))throw Error("p");if(d.toUpperCase()in kr)throw Error("p");a=String(a);d="<"+a;var e="";if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){if(!jr.test(f))throw Error("p");var h=b[f];if(null!=h){var k=f;if(h instanceof _.Xb)h=_.Yb(h);else if("style"==k.toLowerCase()){if(!_.Db(h))throw Error("p");h instanceof _.Gc||(h=_.hr(h));h=_.gr(h)}else{if(/^on/i.test(k))throw Error("p");if(k.toLowerCase()in nr)if(h instanceof _.ac)h=_.cc(h);else if(h instanceof
_.wc)h=_.xc(h);else if("string"===typeof h)h=(_.Cc(h)||_.Ec).Bg();else throw Error("p");}h.xi&&(h=h.Bg());k=k+'="'+_.sc(String(h))+'"';e+=" "+k}}b=d+e;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===fr[a.toLowerCase()]?b+=">":(f=_.mr(c),b+=">"+_.wb(f).toString()+"</"+a+">");return _.Sc(b)};_.pr=function(a){return Number(_.Ad)>=a};_.qr=function(a){return _.Id('style[nonce],link[rel="stylesheet"][nonce]',a)};_.rr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
sr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.tr=function(a){return a?a.parentWindow||a.defaultView:window};_.ur=function(a,b,c){return _.Td(document,arguments)};
_.vr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.vr.prototype;_.g.Tb=function(){return this.right-this.left};_.g.Fc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.vr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.vr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Db(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Yq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var yr,Er,Cr,Hr,Tr,Ur;_.xr=function(a,b,c){if("string"===typeof b)(b=_.wr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.wr(c,d);f&&(c.style[f]=e)}};yr={};_.wr=function(a,b){var c=yr[b];if(!c){var d=_.rr(b);c=d;void 0===a.style[d]&&(d=(_.gd?"Webkit":_.fd?"Moz":_.cd?"ms":null)+sr(d),void 0!==a.style[d]&&(c=d));yr[b]=c}return c};
_.zr=function(a,b){var c=_.Md(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ar=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Br=function(a,b){return _.zr(a,b)||_.Ar(a,b)||a.style&&a.style[b]};_.Dr=function(a,b,c){if(b instanceof _.Yq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Cr(d,!1);a.style.top=Cr(b,!1)};
Er=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Ir=function(a,b){b=b||_.cr(document);var c=b||_.cr(document);var d=_.Fr(a),e=_.Fr(c),f=_.Gr(c);if(c==_.cr(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.cd&&!_.pr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Hr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Yq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Fr=function(a){var b=_.Md(a),c=new _.Yq(0,0);var d=b?_.Md(b):document;d=!_.cd||_.pr(9)||_.$q(_.Nd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=Er(a);b=_.dr(_.Nd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Kr=function(a,b){var c=new _.Yq(0,0),d=_.tr(_.Md(a));if(!_.$c(d,"parent"))return c;do{var e=d==b?_.Fr(a):_.Jr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Jr=function(a){a=Er(a);return new _.Yq(a.left,a.top)};
_.Lr=function(a,b,c){if(b instanceof _.Zq)c=b.height,b=b.width;else if(void 0==c)throw Error("Q");a.style.width=Cr(b,!0);a.style.height=Cr(c,!0)};Cr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Mr=function(a){var b=Hr;if("none"!=_.Br(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Hr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.gd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Er(a),new _.Zq(a.right-a.left,a.bottom-a.top)):new _.Zq(b,c)};_.Nr=function(a,b){a.style.display=b?"":"none"};
_.Pr=function(a){var b=_.Nd(void 0),c=b.lb();if(_.cd&&c.createStyleSheet)b=c.createStyleSheet(),_.Or(b,a);else{c=_.er(b,"HEAD")[0];if(!c){var d=_.er(b,"BODY")[0];c=b.na("HEAD");d.parentNode.insertBefore(c,d)}d=b.na("STYLE");var e=_.qr();e&&d.setAttribute("nonce",e);_.Or(d,a);b.appendChild(c,d)}};_.Or=function(a,b){b=_.ir(b);_.cd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.de(a,b):a.innerHTML=b};_.Qr=function(a){return"rtl"==_.Br(a,"direction")};
_.Rr=_.fd?"MozUserSelect":_.gd||_.dd?"WebkitUserSelect":null;_.Sr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Tr={thin:2,medium:4,thick:6};Ur=function(a,b){if("none"==_.Ar(a,b+"Style"))return 0;b=_.Ar(a,b+"Width");return b in Tr?Tr[b]:_.Sr(a,b)};
_.Gr=function(a){if(_.cd&&!_.pr(9)){var b=Ur(a,"borderLeft"),c=Ur(a,"borderRight"),d=Ur(a,"borderTop");a=Ur(a,"borderBottom");return new _.vr(d,c,a,b)}b=_.zr(a,"borderLeftWidth");c=_.zr(a,"borderRightWidth");d=_.zr(a,"borderTopWidth");a=_.zr(a,"borderBottomWidth");return new _.vr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ot=function(){return Date.now()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.pt=function(a){var b=0,c;for(c in a)b++;return b};_.qt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.st=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.tt=function(a){return a.Ib&&"function"==typeof a.Ib?a.Ib():_.Fb(a)||"string"===typeof a?a.length:_.pt(a)};
_.ut=function(a){if(a.Wc&&"function"==typeof a.Wc)return a.Wc();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Fb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.qt(a)};
_.vt=function(a){if(a.Uf&&"function"==typeof a.Uf)return a.Uf();if(!a.Wc||"function"!=typeof a.Wc){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Fb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.st(a)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yt,Ct,Zt,Ut,cu,Vt,Xt,Wt,$t,Yt,du;_.wt=function(a){if(!(a instanceof Array)){a=_.ra(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.xt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.ot()).toString(36)};
yt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.zt=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.At=/#|$/;
_.Bt=function(a,b){var c=a.search(_.At),d=_.zt(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};Ct=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Fb(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.vt(a),e=_.ut(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};
_.Dt=function(a,b){this.de=this.Og=this.Kh="";this.eg=null;this.NC=this.tl="";this.Dg=!1;var c;a instanceof _.Dt?(this.Dg=void 0!==b?b:a.Dg,_.Et(this,a.Kh),_.Ft(this,a.Og),_.Gt(this,a.xg()),_.Ht(this,a.eg),this.setPath(a.getPath()),_.It(this,a.Ud.clone()),this.Pj(a.Dw())):a&&(c=String(a).match(_.ih))?(this.Dg=!!b,_.Et(this,c[1]||"",!0),_.Ft(this,c[2]||"",!0),_.Gt(this,c[3]||"",!0),_.Ht(this,c[4]),this.setPath(c[5]||"",!0),_.It(this,c[6]||"",!0),this.Pj(c[7]||"",!0)):(this.Dg=!!b,this.Ud=new _.Jt(null,
this.Dg))};_.Dt.prototype.toString=function(){var a=[],b=this.Kh;b&&a.push(Ut(b,Vt,!0),":");var c=this.xg();if(c||"file"==b)a.push("//"),(b=this.Og)&&a.push(Ut(b,Vt,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.eg,null!=c&&a.push(":",String(c));if(c=this.getPath())this.de&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ut(c,"/"==c.charAt(0)?Wt:Xt,!0));(c=this.Ud.toString())&&a.push("?",c);(c=this.Dw())&&a.push("#",Ut(c,Yt));return a.join("")};
_.Dt.prototype.resolve=function(a){var b=this.clone(),c=!!a.Kh;c?_.Et(b,a.Kh):c=!!a.Og;c?_.Ft(b,a.Og):c=!!a.de;c?_.Gt(b,a.xg()):c=null!=a.eg;var d=a.getPath();if(c)_.Ht(b,a.eg);else if(c=!!a.tl){if("/"!=d.charAt(0))if(this.de&&!this.tl)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.ob(e,"./")||_.ob(e,"/.")){d=_.hc(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<
f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.ep();c?_.It(b,a.Ud.clone()):c=!!a.NC;c&&b.Pj(a.Dw());return b};_.Dt.prototype.clone=function(){return new _.Dt(this)};_.Et=function(a,b,c){a.Kh=c?Zt(b,!0):b;a.Kh&&(a.Kh=a.Kh.replace(/:$/,""));return a};_.Ft=function(a,b,c){a.Og=c?Zt(b):b;return a};_.Dt.prototype.xg=function(){return this.de};_.Gt=function(a,b,c){a.de=c?Zt(b,!0):b;return a};
_.Ht=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("S`"+b);a.eg=b}else a.eg=null;return a};_.Dt.prototype.getPath=function(){return this.tl};_.Dt.prototype.setPath=function(a,b){this.tl=b?Zt(a,!0):a;return this};_.Dt.prototype.ep=function(){return""!==this.Ud.toString()};_.It=function(a,b,c){b instanceof _.Jt?(a.Ud=b,a.Ud.fH(a.Dg)):(c||(b=Ut(b,$t)),a.Ud=new _.Jt(b,a.Dg));return a};_.Dt.prototype.Wa=function(a,b){return _.It(this,a,b)};_.Dt.prototype.getQuery=function(){return this.Ud.toString()};
_.au=function(a,b,c){a.Ud.set(b,c);return a};_.g=_.Dt.prototype;_.g.zg=function(a){return this.Ud.get(a)};_.g.Dw=function(){return this.NC};_.g.Pj=function(a,b){this.NC=b?Zt(a):a;return this};_.g.removeParameter=function(a){this.Ud.remove(a);return this};_.g.fH=function(a){this.Dg=a;this.Ud&&this.Ud.fH(a)};_.bu=function(a,b){return a instanceof _.Dt?a.clone():new _.Dt(a,b)};Zt=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};
Ut=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,cu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};cu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Vt=/[#\/\?@]/g;Xt=/[#\?:]/g;Wt=/[#\?]/g;$t=/[#\?@]/g;Yt=/#/g;_.Jt=function(a,b){this.Zd=this.Dc=null;this.Tf=a||null;this.Dg=!!b};du=function(a){a.Dc||(a.Dc=new Map,a.Zd=0,a.Tf&&yt(a.Tf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.g=_.Jt.prototype;
_.g.Ib=function(){du(this);return this.Zd};_.g.add=function(a,b){du(this);this.Tf=null;a=eu(this,a);var c=this.Dc.get(a);c||this.Dc.set(a,c=[]);c.push(b);this.Zd+=1;return this};_.g.remove=function(a){du(this);a=eu(this,a);return this.Dc.has(a)?(this.Tf=null,this.Zd-=this.Dc.get(a).length,this.Dc.delete(a)):!1};_.g.clear=function(){this.Dc=this.Tf=null;this.Zd=0};_.g.isEmpty=function(){du(this);return 0==this.Zd};_.g.Vh=function(a){du(this);a=eu(this,a);return this.Dc.has(a)};
_.g.nj=function(a){var b=this.Wc();return _.hb(b,a)};_.g.forEach=function(a,b){du(this);this.Dc.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.g.Uf=function(){du(this);for(var a=Array.from(this.Dc.values()),b=Array.from(this.Dc.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.Wc=function(a){du(this);var b=[];if("string"===typeof a)this.Vh(a)&&(b=b.concat(this.Dc.get(eu(this,a))));else{a=Array.from(this.Dc.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.g.set=function(a,b){du(this);this.Tf=null;a=eu(this,a);this.Vh(a)&&(this.Zd-=this.Dc.get(a).length);this.Dc.set(a,[b]);this.Zd+=1;return this};_.g.get=function(a,b){if(!a)return b;a=this.Wc(a);return 0<a.length?String(a[0]):b};
_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.Tf=null,this.Dc.set(eu(this,a),_.ib(b)),this.Zd+=b.length)};_.g.toString=function(){if(this.Tf)return this.Tf;if(!this.Dc)return"";for(var a=[],b=Array.from(this.Dc.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Wc(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.Tf=a.join("&")};
_.g.clone=function(){var a=new _.Jt;a.Tf=this.Tf;this.Dc&&(a.Dc=new Map(this.Dc),a.Zd=this.Zd);return a};var eu=function(a,b){b=String(b);a.Dg&&(b=b.toLowerCase());return b};_.Jt.prototype.fH=function(a){a&&!this.Dg&&(du(this),this.Tf=null,this.Dc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.Dg=a};_.Jt.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Ct(arguments[b],function(c,d){this.add(d,c)},this)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.nG=function(a,b){Object.isFrozen(a)||(_.mG?a[_.mG]|=b:void 0!==a.Ai?a.Ai|=b:Object.defineProperties(a,{Ai:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};
_.oG="undefined"!==typeof Uint8Array;
_.mG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var pG=Object,qG=pG.freeze,rG=[];_.nG(rG,3);_.sG=qG.call(pG,rG);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var GH,HH;_.BH=function(a,b,c){b=_.zH(b(c||_.AH,void 0));_.Ed(a,b)};_.zH=function(a){return _.Db(a)?a instanceof _.CH?_.DH(a):_.Tc("zSoyz"):_.Tc(String(a))};_.EH={};_.FH={};GH={};_.CH=function(){throw Error("jb");};_.CH.prototype.Iv=null;_.CH.prototype.getContent=function(){return this.content};_.CH.prototype.toString=function(){return this.content};_.DH=function(a){if(a.em!==_.EH)throw Error("kb");return _.Sc(a.toString())};HH=function(){_.CH.call(this)};_.Za(HH,_.CH);HH.prototype.em=_.EH;
var IH=function(){_.CH.call(this)};_.Za(IH,_.CH);IH.prototype.em=GH;IH.prototype.Iv=1;
_.JH=function(a,b){return null!=a&&a.em===b};
var KH,ZH,$H,MH,WH;KH=function(a){if(null!=a)switch(a.Iv){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.OH=function(a){return _.JH(a,_.EH)?a:a instanceof _.Rc?(0,_.LH)(_.wb(a).toString()):a instanceof _.Rc?(0,_.LH)(_.wb(a).toString()):(0,_.LH)(String(String(a)).replace(MH,_.NH),KH(a))};_.LH=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Iv=d);return c}}(HH);
_.PH=function(a,b){for(var c in b)c in a||(a[c]=b[c]);return a};_.QH=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Iv=d);return c}}(HH);_.RH=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return(c=String(c))?new b(c):""}}(IH);
_.VH=function(a){return _.JH(a,_.EH)?String(String(a.getContent()).replace(_.SH,"").replace(_.TH,"&lt;")).replace(_.UH,_.NH):String(a).replace(MH,_.NH)};_.XH=function(a){_.JH(a,GH)?a=a.getContent():(a=String(a),a=WH.test(a)?a:"zSoyz");return a};_.YH=function(a){_.JH(a,GH)&&(a=a.getContent());return(a&&!a.startsWith(" ")?" ":"")+a};
ZH={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.NH=function(a){return ZH[a]};
$H={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.aI=function(a){return $H[a]};MH=/[\x00\x22\x26\x27\x3c\x3e]/g;_.UH=/[\x00\x22\x27\x3c\x3e]/g;_.bI=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;WH=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;_.cI=function(a){return String(a).replace(_.bI,_.aI)};_.SH=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
_.TH=/</g;
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.AH={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

try{_.Pr(_.Pc(_.Zb(".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{background-color:#4285f4;border:none;color:#fff}.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}")))}catch(a){_.vf.error("Failed to install rio button styles : "+
a)}
;
var k4={},l4={},m4={},n4=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},o4=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,p4=function(a){_.JH(a,m4)?a=n4(a.getContent()):null==a?a="":a instanceof _.Gc?a=n4(_.gr(a)):a instanceof _.Gc?a=n4(_.gr(a)):a instanceof
_.Nc?a=n4(_.ir(a)):a instanceof _.Nc?a=n4(_.ir(a)):(a=String(a),a=o4.test(a)?a:"zSoyz");return a},q4=function(a,b,c,d,e,f,h,k,l){k=null!=k?k:0;f=null!=f?f:0;h=null!=h?h:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.VH(Math.round(m*e)+f+h)+'px" height="'+_.VH(b)+'px" viewBox="'+_.VH(-(f/m))+" "+_.VH(-(k/m))+" "+_.VH(e+(f+h)/m)+" "+_.VH(d+(k+k)/m)+'" class="'+_.VH("abcRioButtonSvg")+" "+(l?_.VH(l):"")+'">'+_.OH(a)+"</svg>";
d="";switch(_.Db(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+c+"-18";break;case 22:d+=""+c+"-22"}a+='<div class="'+_.VH(c)+" "+_.VH(d)+'"></div>';return(0,_.LH)(a)},r4=function(a){var b=a.height,c=a.color,d=a.width,e=a.W5;a=a.l1;var f='<span id="not_signed_in'+_.VH(e)+'">';f=(a?f+"Sign in with Google":f+"Sign in")+('</span><span id="connected'+_.VH(e)+'" style="display:none">');b={content:(0,_.QH)((a?f+"Signed in with Google":f+"Signed in")+"</span>"),color:c,height:b,width:d};c=
Math.floor(6.2+b.height/5);d=(0,_.QH)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.VH(18)+'px" height="'+_.VH(18)+'px" viewBox="0 0 48 48" class="'+_.VH("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
d=(0,_.LH)('<div style="width:'+_.VH(p4(18))+"px;height:"+_.VH(p4(18))+'px;" class="'+_.VH("abcRioButtonSvgImageWithFallback")+(" "+_.VH("abcRioButtonIconImage abcRioButtonIconImage18"))+'">'+_.OH(d)+"</div>");d=(0,_.LH)(""+d);var h=_.PH({fontSize:c,k5:!0,Y_:18,Z_:(0,_.QH)(""+d)},b);b=h.content;var k=h.height;c=h.k5;var l=h.Y_;d=h.Z_;var m=h.Ms,n=h.Tx;e=h.fontSize;var q=h.attributes,p=h.kr,t=h.color;a=h.Jda;f=h.Kda;var v=h.width,r=h.Tga;h=h.Sga;var x="";switch(_.Db(t)?t.toString():t){case "blue":x+=
" abcRioButtonBlue";break;case "light_blue":x+=" abcRioButtonLightBlue"}m='<div style="height:'+_.VH(p4(k))+"px;"+(v?"width:"+_.VH(p4(v))+"px;":"")+'" class="'+_.VH("abcRioButton")+_.VH(x)+(p?" "+_.VH(p):"")+'"'+(q?_.YH(_.XH(q)):"")+(m?' jsaction="'+_.VH(m)+'"':"")+(n?' jsname="'+_.VH(n)+'"':"")+'><div class="'+_.VH("abcRioButtonContentWrapper")+'">';k-=2;l=c?Math.round((k-l)/2):0;m+=(c?'<div class="'+_.VH("abcRioButtonIcon")+'" style="padding:'+_.VH(p4(l))+'px">'+_.OH(d)+"</div>":"")+(b?'<span style="'+
(e?"font-size:"+_.VH(p4(e))+"px;":"")+(6<l&&!v?"margin-left:"+_.VH(p4(l))+"px;margin-right:"+_.VH(p4(l))+"px;":"")+"line-height:"+_.VH(p4(k))+'px;" class="'+_.VH("abcRioButtonContents")+(a?" "+_.VH(a):"")+'"'+(f?' jsname="'+_.VH(f)+'"':"")+">"+_.OH(b)+"</span>":"")+"</div>"+(r?'<div class="'+_.VH("abcRioButtonWorkingWrapper")+'">'+(0,_.LH)(q4((0,_.QH)('<g id="'+_.VH("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.VH("abcRioButtonWorkingIconPathSpinAnimation")+
'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),k,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(.1*k),"abcRioButtonSvg abcRioButtonWorkingIcon"))+"</div>":"")+(h?'<div class="'+_.VH("abcRioButtonErrorWrapper")+'">'+(0,_.LH)(q4((0,_.QH)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
k,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(.1*k),"abcRioButtonSvg abcRioButtonErrorIcon"))+"</div>":"")+"</div>";b=(0,_.LH)(m);b=(0,_.LH)(""+b);return(0,_.LH)(""+b)},s4,t4=function(a,b,c){this.La=a;this.xF=b;this.Ia=c;this.Ca=_.xt();this.VB()};t4.prototype.VB=function(){_.BH(this.La,r4,{width:this.Ia.width,height:this.Ia.height,color:this.Ia.color,W5:this.Ca,l1:this.Ia.longTitle});this.La.firstChild.onclick=(0,_.O)(function(){this.xF();return!1},this)};
var u4=function(a,b){var c=(b?"connected":"not_signed_in")+a.Ca;if(a=document.getElementById((b?"not_signed_in":"connected")+a.Ca))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};
var v4=function(a,b){this.La="string"===typeof a?document.getElementById(a):a;this.Ia=b||{};if(!k4)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!l4)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.Vq=(a=_.Uw())?a:_.cx()},w4=function(a){var b=a.Ia.longtitle?180:120;return{width:parseInt(a.Ia.width||a.La.style.width||b,10),height:parseInt(a.Ia.height||a.La.style.height||36,10),
color:"dark"==a.Ia.theme?"blue":"light_blue",longTitle:a.Ia.longtitle}},x4=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:function(){}};v4.prototype.oF=function(){var a=this.Ia.scope||"",b=x4(this.Ia.onsuccess),c=x4(this.Ia.onfailure);"offline"==this.Ia.accesstype?this.Vq.hs({scope:a,redirect_uri:this.Ia.redirecturi}).then(b,c):this.Vq.Tj(this.Ia).then(b,c)};
v4.prototype.va=function(){this.sv=new t4(this.La,(0,_.O)(this.oF,this),w4(this));var a=this.Ia.scope||"";this.Vq.currentUser.V((0,_.O)(function(b){u4(this.sv,b.sx(a))},this));u4(this.sv,this.Vq.currentUser.get().sx(a));this.Vq.then((0,_.O)(function(b){b=b.currentUser.get();b.sx(a)&&x4(this.Ia.onsuccess)(b)},this))};
s4=function(a,b){(new v4(a,b)).va()};_.D("gapi.signin2.go",s4);_.D("gapi.signin2.render",s4);

});
// Google Inc.
